{
  "name": "gruntworkflows",
  "version": "1.0.0",
  "description": "Setup for web development automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Helen Shiu helen@quilt9.com",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "colors.css": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-responsive-images": "^1.10.1",
    "grunt-responsive-images-extender": "^3.0.0",
    "grunt-wiredep": "^3.0.1",
    "node-normalize-scss": "^3.0.0"
  },
  "dependencies": {
    "html5-boilerplate": "^6.0.1",
    "normalize-scss": "^7.0.1",
    "responsively-lazy": "^2.0.2",
    "webfontloader": "^1.6.28"
  }
}
